{
    "name": "devsecops/php-demo",
    "description": "Application PHP Demo pour DevSecOps",
    "require": {
        "php": ">=7.4.0",
        "monolog/monolog": "^2.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}